<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IMC.jnlp">
  <information>
    <title>IMC</title>
    <vendor>mells</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IMC.jar" size="4214" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="imc.IMC"  name="IMC" />
  <update check="always"/>
</jnlp>
