<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginPage.jnlp">
  <information>
    <title>LoginPage</title>
    <vendor>Paulo Roberto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginPage.jar" size="888900" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.loginPage.LoginPageApplication"  name="LoginPage" />
  <update check="always"/>
</jnlp>
